{
  "title": "GDCR18 Dearborn @ Henry Ford College",
  "url": "https://www.eventbrite.com/e/global-day-of-code-retreat-henry-ford-college-tickets-50880312384",
  "moderators": [
    " Kim Moscardelli"
],
  "sponsors": [
    "Canton Computers",
    "@ZF_Group"
  ],
  "location": {
    "city": "Dearborn",
    "country": "United States of America",
    "coordinates": {
      "latitude": 42.322293,
      "longitude": -83.233122
    },
    "utcOffset": -4,
    "timezone": "America/Detroit"
  }
 } 































